abhi-stylumia/test-project/action.yaml
name: 'Run Pylint check'
description: 'Run pylint check on the project.'
inputs:
  fail_under:
    description: 'Threshold value for pylint score'
    required: true
    default: 8
outputs:
  pylint_score:
    description: 'Pylint score'
runs:
  using: 'docker'
  image: 'Dockerfile'

abhi-stylumia/test-project/.github/workflows/pylint.yaml
- name: Analysing the code with pylint
  uses: ./
  id: pylint_check
  with: 
    fail_under: 1

abhi-stylumia/test-project/.github/workflows/pylint-pr.yaml
- name: Analysing the code with pylint
  uses: ./
  id: pylint_check
  with: 
    fail_under: 8