abhi-stylumia/test-project/action.yaml
name: 'Run Pylint check'
description: 'Run pylint check on the project.'
inputs:
  fail_under:
    description: 'Threshold value for pylint score'
    required: true
    default: 8
  os_dependencies:
    description: 'OS specific packages to install using apt'
    required: false
outputs:
  pylint_score:
    description: 'Pylint score'
runs:
  using: 'docker'
  image: 'Dockerfile'

abhi-stylumia/test-project/.github/workflows/pylint-pr.yaml
- name: Analysing the code with pylint
  uses: ./
  id: pylint_check
  with: 
    fail_under: 8
    os_dependencies: libmariadb-dev gcc python-dev build-essential

abhi-stylumia/test-project/.github/workflows/pylint-pr.yaml
- name: Analysing the code with pylint
  uses: ./
  id: pylint_check
  with: 
    fail_under: 8
    os_dependencies: libmysqlclient-dev

abhi-stylumia/test-project/.github/workflows/pylint-pr.yaml
- name: Analysing the code with pylint
  uses: ./
  id: pylint_check
  with: 
    fail_under: 8
    os_dependencies: libmariadb-dev-compat libmariadb-dev

abhi-stylumia/test-project/.github/workflows/pylint-pr.yaml
- name: Analysing the code with pylint
  uses: ./
  id: pylint_check
  with: 
    fail_under: 8
    os_dependencies: mysql-devel